Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm mux -w -dir
netgen/synthesis -ofmt vhdl -sim mux.ngc mux_synthesis.vhd  

Reading design 'mux.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
WARNING:NetListWriters:303 - Unable to preserve the ordering for port bus inputs
   on block mux using the data inputs<7><7:0>.
Writing VHDL netlist
'/home/benjamin/Documents/notes/DSDII/lab2/ise/netgen/synthesis/mux_synthesis.vh
d' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 315200 kilobytes
