<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(430,320)" to="(430,440)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Ground"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
