<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Ubuntu Mono plain 12"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(60,660)" to="(110,660)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(230,250)" to="(230,670)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(70,270)" to="(70,620)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(80,330)" to="(80,630)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(90,390)" to="(90,640)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(100,450)" to="(100,650)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(400,520)" to="(400,670)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(110,510)" to="(110,660)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(40,200)" to="(40,620)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(370,290)" to="(370,490)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(390,310)" to="(390,510)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(60,680)" to="(130,680)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="4" loc="(290,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(40,620)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
