%----------------------------------------------------------------------------------------------------------------------------
% ABSTRACT 
%----------------------------------------------------------------------------------------------------------------------------
% The abstract should stand on its own merit giving the reader a feel what the entire report entails. The abstract must have:
% 	* State the objective in your own words
%	* State how the lab objectives were accompalised
%	* Briefly state the overall results obtained
%----------------------------------------------------------------------------------------------------------------------------
\noindent \section{Abstract} \vspace{-9mm} \hrulefill % Name of the section

\indent \lipsum[1-2] % DELETE EVERYTHING AFTER INDENT AND START TYPING STUFF