%----------------------------------------------------------------------------------------------------------------------------
% CONCLUSION
%----------------------------------------------------------------------------------------------------------------------------
% * Analysis of the obtained results and discussion of reasons it didn't match the expected results (if needed).
% * Sum up the objectives and main points of the lab and state whether the objectives were accomplished.
% * Answer any questions posed in the lab handout.
%----------------------------------------------------------------------------------------------------------------------------
\noindent \section{Conclusion} \vspace{-9mm} \hrulefill

\indent \lipsum[1-2]