%----------------------------------------------------------------------------------------------------------------------------
% DESIGN METHODOLOGY
%----------------------------------------------------------------------------------------------------------------------------
% * Show the steps used in the design of the system implemented in the lab.
% * This section should also contain: Top-level block diagram, circuit diagrams, Truth Tables, K-Maps, Boolean Equations,
%	State Diagrams, State Table User Interface Specifications, etc.
%----------------------------------------------------------------------------------------------------------------------------
\noindent \section{Design Methodology} \vspace{-9mm} \hrulefill % Name of the section

\indent \lipsum[1-2] % DELETE EVERYTHING AFTER INDENT AND START TYPING STUFF

% PLACE A FIGURE
\begin{figure}[H] % Capital H is important! Always use it!
	\centering % CENTER THE FIGURE
	\includegraphics[height=10cm, width=\textwidth]{bugs_bunny} % DELETE HEIGHT AND WIDTH PARAMETER IF YOU WANT. INSIDE {} IS THE NAME OF YOUR FIGURE  
	\caption{This is a caption. It will take care of the numbering for you} % CAPTION YOUR FIGURE PROPERLY. NUMBERING IS TAKEN CARE OF.
	\vspace{-5mm}
\end{figure}