%----------------------------------------------------------------------------------------------------------------------------
% RESULTS
%----------------------------------------------------------------------------------------------------------------------------
% * Discuss in detail any testing strategy used for verification.
% * State the expected results.
% * State the observed results.
% * Tables and/or graphs when necessary, with description of what is being shown.
%----------------------------------------------------------------------------------------------------------------------------
\noindent \section{Results} \vspace{-9mm} \hrulefill % Name of the section

\indent \lipsum[1-2] % DELETE EVERYTHING AFTER INDENT AND START TYPING STUFF

% Place a table:
How to Table:
\begin{table}[H] % Capital H is important! Always use it
	\caption{This is a Table title. Also do not need to number this.} % CAPTION YOUR FIGURE PROPERLY. NUMBERING IS TAKEN CARE OF.
	\begin{center} % Center the table
		\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  } % Create 4 columns each 3 cm wide.
			\hline % Draw a horizontal line
			\multicolumn{4}{|c|}{Country List} \\ % Name the topmost row
			\hline % Draw a line
			% Use &s to add stuff to every box. Use \\ to create a new row.
			Country Name or Area Name & ISO ALPHA 2 Code & ISO ALPHA 3 Code & ISO numeric Code \\
			\hline
			Afghanistan & AF & AFG & 004 \\
			Aland Islands & AX & ALA & 248 \\
			Albania & AL & ALB &  008 \\
			Algeria & DZ & DZA &  012 \\
			American Samoa & AS & ASM & 016 \\
			Andorra & AD & AND & 020 \\
			Angola & AO & AGO & 024 \\
			\hline
		\end{tabular}
	\end{center}
	\vspace{-8.5mm}
\end{table}
