%----------------------------------------------------------------------------------------------------------------------------
% TABLE OF CONTENTS
%----------------------------------------------------------------------------------------------------------------------------
% Give the name of each section with its corresponding page number
%----------------------------------------------------------------------------------------------------------------------------

\noindent \section{Table of Contents} \vspace{-3mm} \hrulefill


