xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab1plz/lab1top.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab1plz/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
netgen -intstyle ise -s 3  -pcf lab1top.pcf -rpw 100 -tpw 0 -ar Structure -tm lab1top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim lab1top.ncd lab1top_timesim.vhd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab1plz/lab1top.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab1plz/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
netgen -intstyle ise -s 3  -pcf lab1top.pcf -rpw 100 -tpw 0 -ar Structure -tm lab1top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim lab1top.ncd lab1top_timesim.vhd 
bitgen -intstyle ise -f lab1top.ut lab1top.ncd 
