<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 5: &lt;<arg fmt="%s" index="1">so_eddgy</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">ut_r_file</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 11: Entity &lt;<arg fmt="%s" index="1">ut_r_file</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 14: &lt;<arg fmt="%s" index="1">data_width_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 15: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 16: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 17: &lt;<arg fmt="%s" index="1">data_width_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 20: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 21: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 22: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 26: &lt;<arg fmt="%s" index="1">input</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 27: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 28: &lt;<arg fmt="%s" index="1">wr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 29: &lt;<arg fmt="%s" index="1">o1</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 29: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">out1</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 36: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 37: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 39: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/bhm3791/projects/DSDII/lab2/ise/../src/ut_r_file.vhd" Line 40: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

</messages>

