xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.syr" 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.syr" 
netgen -intstyle ise -ar Structure -tm mux -w -dir netgen/synthesis -ofmt vhdl -sim mux.ngc mux_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mux.ngc mux.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -mt off mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mux.ngc mux.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -mt off mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mux.ngc mux.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -mt off mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mux.ngc mux.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -mt off mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
netgen -intstyle ise -s 3  -pcf mux.pcf -rpw 100 -tpw 0 -ar Structure -tm mux -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim mux.ncd mux_timesim.vhd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab2/ise/mux.syr" 
