Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc r_file.ucf -p xc6slx16-csg324-3 r_file.ngc
r_file.ngd

Reading NGO file "/home/benjamin/Documents/notes/DSDII/lab2/ise/r_file.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "r_file.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399768 kilobytes

Writing NGD file "r_file.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "r_file.bld"...
