######################################################################
##
## Filename: ut_r_file.tdo
## Created on: Thu Feb 15 7:22:03 PM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/r_file_timesim.vhd"
vcom -explicit  -93 "../src/ut_r_file.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/reg1=netgen/par/r_file_timesim.sdf"  -lib work work.ut_r_file
#
# Source the wave do file
#
do {ut_r_file_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ut_r_file.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
