(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lab1top")
  (DATE "Mon Feb  5 14:10:23 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NOT_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NOT_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NOT_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OR_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OR_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OR_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp9_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp9_IINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OR_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp9_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp9_IINV_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp9_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp9_IINV_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE XOR_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp9_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp9_IINV_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (10:27:27)(10:27:27))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE XOR_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp10_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SR_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE XOR_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp10_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SR_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE XOR_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp10_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SR_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp10_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SR_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AND_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AND_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AND_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE AND_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SL_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SL_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SL_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE SL_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE NOT_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AND_Out_1_OBUF_AND_Out_1_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitAnd0_Y_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1254:1254:1966)(1254:1254:1966))
          (PORT ADR0 (1342:1342:2142)(1342:1342:2142))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nBitXor0_Mxor_Y_1_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1254:1254:1966)(1254:1254:1966))
          (PORT ADR0 (1342:1342:2142)(1342:1342:2142))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AND_Out_3_OBUF_AND_Out_3_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AND_Out_3_OBUF_AND_Out_3_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitAnd0_Y_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1146:1146:1796)(1146:1146:1796))
          (PORT ADR3 (1025:1025:1583)(1025:1025:1583))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nBitXor0_Mxor_Y_3_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1146:1146:1796)(1146:1146:1796))
          (PORT ADR3 (1025:1025:1583)(1025:1025:1583))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitOr0_Y_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1039:1039:1605)(1039:1039:1605))
          (PORT ADR0 (1536:1536:2251)(1536:1536:2251))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nBitAnd0_Y_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1039:1039:1605)(1039:1039:1605))
          (PORT ADR0 (1536:1536:2251)(1536:1536:2251))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE AND_Out_2_OBUF_AND_Out_2_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitAnd0_Y_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (980:980:1546)(980:980:1546))
          (PORT ADR1 (1100:1100:1681)(1100:1100:1681))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nBitXor0_Mxor_Y_2_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (980:980:1546)(980:980:1546))
          (PORT ADR1 (1100:1100:1681)(1100:1100:1681))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SR_Out_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1252:1252:1961)(1252:1252:1961))
          (PORT ADR4 (1342:1342:2009)(1342:1342:2009))
          (PORT ADR2 (1031:1031:1586)(1031:1031:1586))
          (PORT ADR3 (1189:1189:1827)(1189:1189:1827))
          (PORT ADR1 (1248:1248:1949)(1248:1248:1949))
          (PORT ADR5 (910:910:1425)(910:910:1425))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OR_Out_1_OBUF_OR_Out_1_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitOr0_Y_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1595:1595:2401)(1595:1595:2401))
          (PORT ADR3 (1363:1363:1998)(1363:1363:1998))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nBitOr0_Y_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1611:1611:2396)(1611:1611:2396))
          (PORT ADR4 (1194:1194:1787)(1194:1194:1787))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SL_Out_0_OBUF_SL_Out_0_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SL_Out_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1555:1555:2384)(1555:1555:2384))
          (PORT ADR3 (1106:1106:1768)(1106:1106:1768))
          (PORT ADR0 (1612:1612:2399)(1612:1612:2399))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE XOR_Out_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1106:1106:1768)(1106:1106:1768))
          (PORT ADR0 (1612:1612:2399)(1612:1612:2399))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OR_Out_3_OBUF_OR_Out_3_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitOr0_Y_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (2021:2021:3007)(2021:2021:3007))
          (PORT ADR2 (1339:1339:2008)(1339:1339:2008))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nBitRightShift_0_Mmux_Y41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1824:1824:2773)(1824:1824:2773))
          (PORT ADR3 (1148:1148:1800)(1148:1148:1800))
          (PORT ADR4 (2021:2021:3007)(2021:2021:3007))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SL_Out_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1783:1783:2642)(1783:1783:2642))
          (PORT ADR1 (1284:1284:1962)(1284:1284:1962))
          (PORT ADR4 (1684:1684:2609)(1684:1684:2609))
          (PORT ADR3 (1567:1567:2411)(1567:1567:2411))
          (PORT ADR5 (1283:1283:1932)(1283:1283:1932))
          (PORT ADR2 (1967:1967:2950)(1967:1967:2950))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SR_Out_1_OBUF_SR_Out_1_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SR_Out_1_OBUF_SR_Out_1_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nBitRightShift_0_Mmux_Y21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1561:1561:2317)(1561:1561:2317))
          (PORT ADR1 (1295:1295:1959)(1295:1295:1959))
          (PORT ADR3 (1720:1720:2622)(1720:1720:2622))
          (PORT ADR4 (1451:1451:2190)(1451:1451:2190))
          (PORT ADR0 (2203:2203:3274)(2203:2203:3274))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE SR_Out_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1561:1561:2317)(1561:1561:2317))
          (PORT ADR1 (1295:1295:1959)(1295:1295:1959))
          (PORT ADR4 (1451:1451:2190)(1451:1451:2190))
          (PORT ADR0 (2203:2203:3274)(2203:2203:3274))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE SL_Out_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1115:1115:1720)(1115:1115:1720))
          (PORT ADR3 (1624:1624:2441)(1624:1624:2441))
          (PORT ADR0 (1646:1646:2416)(1646:1646:2416))
          (PORT ADR1 (1723:1723:2573)(1723:1723:2573))
          (PORT ADR2 (1641:1641:2511)(1641:1641:2511))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE SL_Out_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1115:1115:1720)(1115:1115:1720))
          (PORT ADR3 (1624:1624:2441)(1624:1624:2441))
          (PORT ADR1 (1723:1723:2573)(1723:1723:2573))
          (PORT ADR2 (1641:1641:2511)(1641:1641:2511))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NOT_Out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2265:2265:3288)(2265:2265:3288))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NOT_Out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2039:2039:2876)(2039:2039:2876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NOT_Out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2177:2177:3260)(2177:2177:3260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_OR_Out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1452:1452:2133)(1452:1452:2133))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_OR_Out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1049:1049:1549)(1049:1049:1549))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_OR_Out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1120:1120:1685)(1120:1120:1685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_OR_Out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1151:1151:1692)(1151:1151:1692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_XOR_Out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1396:1396:2075)(1396:1396:2075))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_XOR_Out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1022:1022:1528)(1022:1022:1528))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SR_Out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1494:1494:2270)(1494:1494:2270))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_XOR_Out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1295:1295:1948)(1295:1295:1948))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SR_Out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1106:1106:1685)(1106:1106:1685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_XOR_Out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1088:1088:1688)(1088:1088:1688))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SR_Out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1158:1158:1735)(1158:1158:1735))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SR_Out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1198:1198:1818)(1198:1198:1818))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_AND_Out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1145:1145:1710)(1145:1145:1710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_AND_Out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1118:1118:1685)(1118:1118:1685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_AND_Out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1056:1056:1565)(1056:1056:1565))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_AND_Out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1164:1164:1801)(1164:1164:1801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SL_Out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1145:1145:1756)(1145:1145:1756))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SL_Out_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1214:1214:1870)(1214:1214:1870))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SL_Out_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1195:1195:1806)(1195:1195:1806))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_SL_Out_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1243:1243:1892)(1243:1243:1892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_NOT_Out_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:3148)(2200:2200:3148))
        )
      )
  )
)
