xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.syr" 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Usr_interaction.ucf -p xc6slx16-csg324-3 Usr_interaction.ngc Usr_interaction.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Usr_interaction_map.ncd Usr_interaction.ngd Usr_interaction.pcf 
par -w -intstyle ise -ol high -mt off Usr_interaction_map.ncd Usr_interaction.ncd Usr_interaction.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Usr_interaction.twx Usr_interaction.ncd -o Usr_interaction.twr Usr_interaction.pcf -ucf Usr_interaction.ucf 
bitgen -intstyle ise -f Usr_interaction.ut Usr_interaction.ncd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Usr_interaction.ucf -p xc6slx16-csg324-3 Usr_interaction.ngc Usr_interaction.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Usr_interaction_map.ncd Usr_interaction.ngd Usr_interaction.pcf 
par -w -intstyle ise -ol high -mt off Usr_interaction_map.ncd Usr_interaction.ncd Usr_interaction.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Usr_interaction.twx Usr_interaction.ncd -o Usr_interaction.twr Usr_interaction.pcf -ucf Usr_interaction.ucf 
bitgen -intstyle ise -f Usr_interaction.ut Usr_interaction.ncd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Usr_interaction.ucf -p xc6slx16-csg324-3 Usr_interaction.ngc Usr_interaction.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Usr_interaction_map.ncd Usr_interaction.ngd Usr_interaction.pcf 
par -w -intstyle ise -ol high -mt off Usr_interaction_map.ncd Usr_interaction.ncd Usr_interaction.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Usr_interaction.twx Usr_interaction.ncd -o Usr_interaction.twr Usr_interaction.pcf -ucf Usr_interaction.ucf 
bitgen -intstyle ise -f Usr_interaction.ut Usr_interaction.ncd 
xst -intstyle ise -ifn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.xst" -ofn "/home/benjamin/Documents/notes/DSDII/lab4/ise/Usr_interaction.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Usr_interaction.ucf -p xc6slx16-csg324-3 Usr_interaction.ngc Usr_interaction.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Usr_interaction_map.ncd Usr_interaction.ngd Usr_interaction.pcf 
par -w -intstyle ise -ol high -mt off Usr_interaction_map.ncd Usr_interaction.ncd Usr_interaction.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Usr_interaction.twx Usr_interaction.ncd -o Usr_interaction.twr Usr_interaction.pcf -ucf Usr_interaction.ucf 
bitgen -intstyle ise -f Usr_interaction.ut Usr_interaction.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Usr_interaction.ucf -p xc6slx16-csg324-3 Usr_interaction.ngc Usr_interaction.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Usr_interaction_map.ncd Usr_interaction.ngd Usr_interaction.pcf 
par -w -intstyle ise -ol high -mt off Usr_interaction_map.ncd Usr_interaction.ncd Usr_interaction.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Usr_interaction.twx Usr_interaction.ncd -o Usr_interaction.twr Usr_interaction.pcf -ucf Usr_interaction.ucf 
bitgen -intstyle ise -f Usr_interaction.ut Usr_interaction.ncd 
netgen -intstyle ise -s 3  -pcf Usr_interaction.pcf -rpw 100 -tpw 0 -ar Structure -tm Usr_interaction -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Usr_interaction.ncd Usr_interaction_timesim.vhd 
