xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf 
bitgen -intstyle ise -f lab1top.ut lab1top.ncd 
xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab2/lab1top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
bitgen -intstyle ise -f lab1top.ut lab1top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1top.ucf -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf -ucf lab1top.ucf 
bitgen -intstyle ise -f lab1top.ut lab1top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1top.ucf -p xc6slx16-csg324-3 lab1top.ngc lab1top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1top_map.ncd lab1top.ngd lab1top.pcf 
par -w -intstyle ise -ol high -mt off lab1top_map.ncd lab1top.ncd lab1top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1top.twx lab1top.ncd -o lab1top.twr lab1top.pcf -ucf lab1top.ucf 
bitgen -intstyle ise -f lab1top.ut lab1top.ncd 
