######################################################################
##
## Filename: lab1top.fdo
## Created on: Thu Jan 25 6:07:04 PM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "nBitXor.vhd"
vcom -explicit  -93 "nBitRightShift.vhd"
vcom -explicit  -93 "nBitOr.vhd"
vcom -explicit  -93 "nBitNot.vhd"
vcom -explicit  -93 "nBitLeftShift.vhd"
vcom -explicit  -93 "nBitAnd.vhd"
vcom -explicit  -93 "lab1top.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.lab1top
#
# Source the wave do file
#
do {lab1top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {lab1top.udo}
#
# Run simulation for this time
#
run 1600ns
#
# End
#
