//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 25 19:25:45 2018
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "A<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "A<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "B<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "B<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "B<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SL_Out<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "SL_Out<1>" LOCATE = SITE "N11" LEVEL 1;
COMP "SL_Out<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "SL_Out<3>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

