<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/benjamin/Documents/notes/DSDII/lab1/Lab1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="310,330" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(184,103)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="logic_unit">
    <a name="circuit" val="logic_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <comp lib="0" loc="(190,250)" name="Pin"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="shift_unit">
    <a name="circuit" val="shift_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(130,180)" to="(450,180)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <comp lib="2" loc="(700,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,280)" name="LLS"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,280)" name="right_shift"/>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,280)" name="right_shift"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant"/>
  </circuit>
  <circuit name="LLS">
    <a name="circuit" val="LLS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">LLS</text>
      <circ-port height="10" pin="670,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="560,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(430,270)" to="(430,450)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(440,280)" to="(440,480)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(460,300)" to="(460,540)"/>
    <wire from="(470,310)" to="(470,570)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(480,320)" to="(480,600)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(490,330)" to="(490,630)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="right_shift">
    <a name="circuit" val="right_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">RS</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,570" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="560,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,590)" to="(540,590)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(310,520)" to="(540,520)"/>
    <wire from="(330,210)" to="(330,500)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(250,580)" to="(540,580)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(190,640)" to="(540,640)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(260,570)" to="(540,570)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(560,90)" to="(560,490)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(300,300)" to="(300,530)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(200,630)" to="(540,630)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(270,560)" to="(540,560)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(320,240)" to="(320,510)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(340,180)" to="(340,490)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(210,620)" to="(540,620)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(280,550)" to="(540,550)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(290,540)" to="(540,540)"/>
    <wire from="(220,610)" to="(540,610)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(40,580)" to="(40,590)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(230,600)" to="(540,600)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(300,530)" to="(540,530)"/>
    <wire from="(290,330)" to="(290,540)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(310,270)" to="(310,520)"/>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="arithmetic_unit">
    <a name="circuit" val="arithmetic_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <comp loc="(310,450)" name="full_adder"/>
    <comp loc="(310,250)" name="full_adder"/>
    <comp loc="(310,650)" name="full_adder"/>
    <comp loc="(310,410)" name="full_adder"/>
    <comp loc="(310,690)" name="full_adder"/>
    <comp loc="(310,570)" name="full_adder"/>
    <comp loc="(310,530)" name="full_adder"/>
    <comp loc="(310,610)" name="full_adder"/>
    <comp loc="(310,490)" name="full_adder"/>
    <comp loc="(310,330)" name="full_adder"/>
    <comp loc="(310,170)" name="full_adder"/>
    <comp loc="(310,370)" name="full_adder"/>
    <comp loc="(310,210)" name="full_adder"/>
    <comp loc="(310,290)" name="full_adder"/>
    <comp loc="(310,730)" name="full_adder"/>
    <comp loc="(310,770)" name="full_adder"/>
  </circuit>
  <circuit name="16bit_adder">
    <a name="circuit" val="16bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(140,310)" to="(460,310)"/>
    <wire from="(530,670)" to="(530,810)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(110,100)" to="(110,430)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(640,230)" to="(640,810)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(310,100)" to="(310,440)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(60,100)" to="(60,630)"/>
    <wire from="(30,750)" to="(460,750)"/>
    <wire from="(630,270)" to="(630,810)"/>
    <wire from="(160,230)" to="(460,230)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(230,760)" to="(460,760)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(260,100)" to="(260,640)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(50,670)" to="(460,670)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(520,710)" to="(520,810)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(130,100)" to="(130,350)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(70,590)" to="(460,590)"/>
    <wire from="(620,310)" to="(620,810)"/>
    <wire from="(330,100)" to="(330,360)"/>
    <wire from="(80,100)" to="(80,550)"/>
    <wire from="(610,350)" to="(610,810)"/>
    <wire from="(270,600)" to="(460,600)"/>
    <wire from="(280,100)" to="(280,560)"/>
    <wire from="(30,100)" to="(30,750)"/>
    <wire from="(90,510)" to="(460,510)"/>
    <wire from="(290,520)" to="(460,520)"/>
    <wire from="(230,100)" to="(230,760)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(110,430)" to="(460,430)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(600,390)" to="(600,810)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(350,100)" to="(350,280)"/>
    <wire from="(100,100)" to="(100,470)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(130,350)" to="(460,350)"/>
    <wire from="(590,430)" to="(590,810)"/>
    <wire from="(300,100)" to="(300,480)"/>
    <wire from="(50,100)" to="(50,670)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(250,100)" to="(250,680)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(40,710)" to="(460,710)"/>
    <wire from="(580,470)" to="(580,810)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(120,100)" to="(120,390)"/>
    <wire from="(570,510)" to="(570,810)"/>
    <wire from="(320,100)" to="(320,400)"/>
    <wire from="(70,100)" to="(70,590)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(270,100)" to="(270,600)"/>
    <wire from="(60,630)" to="(460,630)"/>
    <wire from="(260,640)" to="(460,640)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(80,550)" to="(460,550)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(560,550)" to="(560,810)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(550,590)" to="(550,810)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(340,100)" to="(340,320)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(90,100)" to="(90,510)"/>
    <wire from="(660,150)" to="(660,810)"/>
    <wire from="(290,100)" to="(290,520)"/>
    <wire from="(40,100)" to="(40,710)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(650,190)" to="(650,810)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(240,100)" to="(240,720)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(540,630)" to="(540,810)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <comp loc="(490,630)" name="full_adder"/>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,230)" name="full_adder"/>
    <comp loc="(490,710)" name="full_adder"/>
    <comp loc="(490,390)" name="full_adder"/>
    <comp loc="(490,510)" name="full_adder"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(490,670)" name="full_adder"/>
    <comp loc="(490,550)" name="full_adder"/>
    <comp loc="(490,150)" name="full_adder"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,270)" name="full_adder"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,470)" name="full_adder"/>
    <comp loc="(490,350)" name="full_adder"/>
    <comp loc="(490,310)" name="full_adder"/>
    <comp loc="(490,430)" name="full_adder"/>
    <comp loc="(490,190)" name="full_adder"/>
    <comp loc="(490,750)" name="full_adder"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(490,590)" name="full_adder"/>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
