xst -intstyle ise -ifn "C:/Users/bhm3791/Documents/DSDII/lab3/ise/alu.xst" -ofn "C:/Users/bhm3791/Documents/DSDII/lab3/ise/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
netgen -intstyle ise -s 3  -pcf alu.pcf -rpw 100 -tpw 0 -ar Structure -tm alu -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim alu.ncd alu_timesim.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc6slx16-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc6slx16-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
