######################################################################
##
## Filename: ut_alu.fdo
## Created on: Tue Mar 06 4:45:09 PM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "so_eddgy.vhd"
vcom -explicit  -93 "f_adder.vhd"
vcom -explicit  -93 "n_bit_multiplier.vhd"
vcom -explicit  -93 "n_bit_adder.vhd"
vcom -explicit  -93 "nBitRightShift.vhd"
vcom -explicit  -93 "nBitLeftShift.vhd"
vcom -explicit  -93 "logic_block.vhd"
vcom -explicit  -93 "n_bit_shift_unit.vhd"
vcom -explicit  -93 "n_bit_logic_unit.vhd"
vcom -explicit  -93 "n_bit_arithmetic_unit.vhd"
vcom -explicit  -93 "alu.vhd"
vcom -explicit  -93 "ut_alu.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.ut_alu
#
# Source the wave do file
#
do {ut_alu_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ut_alu.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
