######################################################################
##
## Filename: ut_alu.tdo
## Created on: Tue Mar 06 4:44:05 PM Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/alu_timesim.vhd"
vcom -explicit  -93 "ut_alu.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/alu1=netgen/par/alu_timesim.sdf"  -lib work work.ut_alu
#
# Source the wave do file
#
do {ut_alu_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ut_alu.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
