<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NetListWriters" num="303" delta="new" >Unable to preserve the ordering for port bus <arg fmt="%s" index="1">inputs</arg> on block <arg fmt="%s" index="2">mux</arg> using the data <arg fmt="%s" index="3">inputs&lt;7&gt;&lt;7:0&gt;</arg>.
</msg>

<msg type="info" file="NetListWriters" num="635" delta="old" >The generated VHDL netlist contains Xilinx <arg fmt="%s" index="1">UNISIM</arg> simulation primitives and has to be used with <arg fmt="%s" index="2">UNISIM</arg> library for correct compilation and simulation. 
</msg>

</messages>

